<!DOCTYPE html>
<html>
<head>
    <title>Vlersimi</title>
</head>
<style>
    *{
        background-color: rgb(203, 212, 240);
        margin-left: 5px;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        size: 15px;
    }
    label{
        text-align: center;
        background-color: seashell;

    }
  
</style>
<body>

    <h1 ><b>Pyetësor</b></h1>
    <p style="color: red;"><b> Ky pyetesor nuk ka per qellim marrjen e te dhenave tuaja, vetem na ndihmon neve si faqe qe te gjejme mangesite tona dhe t'i permisojme ato. </b></p>
    <form>
<label><b>Emri dhe mbiemri:</b><br>
    <input type="text" name="Emri dhe mbiemri:" placeholder="Sheno">
</label><br><br>

<label><b>Gjinia</b><br>
        <input type="radio" name="Gjinia">Femer<br>
        <input type="radio" name="Gjinia">Mashkull<br>
    </label><br><br>
    <label><b>Ditelindja</b><br>
        <input type="date" name="bday"><br><br>
       
        <label><b>Vendbanimi</b><br>
<select name="Vendbanimi">
    <option value ="0">Kosove
        <option value ="1">Shqiperi
            <option value ="2">Maqedoni
                <option value ="3">Diaspora
        
</select>
</label><br><br>
<label><b>Cilat rubrika ju pelqejne me shum ne faqen tone?</b><br>
    <input type="checkbox" name="Lajme">Lajme<br>
    <input type="checkbox" name="Shendetesi">Shendetesi<br>
    <input type="checkbox" name="Lifestyle">Lifestyle<br>
    <input type="checkbox" name="Beauty">Beauty<br>
    <input type="checkbox" name="Horoskop">Horoskop<br>
    <input type="checkbox" name="Sport">Sport<br>
</label><br><br>
<label><b>Cfare lajmesh do te donit te shihni me shpesh?</b> <br>
    <input type="text" placeholder="Sheno">
</label><br><br><br>
<label><b>A keni hasur ne ndonje problem gjate kyqjes ne faqen tone?</b> <br>
    <input type="text" placeholder="Sheno">
</label><br><br><br>
<label><b>Nga 1 deri ne 5, sa e vleresoni faqen tone?</b><br>
    <input type="radio" name="vlerso" value="1">1<br>
    <input type="radio"name="vlerso" value="2">2<br>
    <input type="radio" name="vlerso"value="3">3<br>
    <input type="radio" name="vlerso"value="4">4<br>
    <input type="radio" name="vlerso"value="5">5<br>
    
</label><br><br>
<a href="End.html"> <button type="button">Dergo</button></a>
    
</form>

</body>
</html>